## Database
PRISMA_ACCELERATE_DATABASE_URL=""
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""
        
## Google Credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# This is the auth.js auth secret
AUTH_SECRET=""